Bizcard/LiteApp.Bizcard/Views/Contact/EditForm.xaml

<UserControl x:Class="LiteApp.Bizcard.Views.Contact.EditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
        <StackPanel>
            <HeaderedContentControl Focusable="False">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.NameLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </HeaderedContentControl>
            <HeaderedContentControl Margin="0,10,0,0" Focusable="False">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.OrganizationLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox Text="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Margin="0,10,0,0" Focusable="False">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.JobTitleLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox Text="{Binding JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Margin="0,10,0,0" Focusable="False">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.EmailLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Margin="0,10,0,0" Focusable="False">
                <HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Strings.PhoneLabel, Source={StaticResource AppResx}}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Padding="5" Command="{Binding AddPhoneCommand, Mode=OneWay}">
                            <Image Source="../../Resources/Images/add-16.png" Width="16" Height="16" />
                        </Button>
                    </Grid>
                </HeaderedContentControl.Header>
                <ItemsControl ItemsSource="{Binding Phones, Mode=OneWay}" Focusable="False" x:Name="Phones">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="100" Margin="0,0,5,0" ItemsSource="{Binding PhoneTypeOptions, Mode=OneWay}" 
                                              DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Type, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                                                 Grid.Column="1" Margin="0,0,5,0"/>
                                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Padding="5"
                                                Command="{Binding DataContext.RemovePhoneCommand, Mode=OneWay, ElementName=Phones}" CommandParameter="{Binding}">
                                    <Image Source="../../Resources/Images/minus-16.png" Width="16" Height="16" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
            <Rectangle HorizontalAlignment="Stretch" Fill="{StaticResource Secondary}" Height="1" Margin="0,5,0,0"/>
            <HeaderedContentControl Margin="0,10,0,0" Focusable="False">
                <HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Strings.AddressLabel, Source={StaticResource AppResx}}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Padding="5" Command="{Binding AddAddressCommand, Mode=OneWay}">
                            <Image Source="../../Resources/Images/add-16.png" Width="16" Height="16" />
                        </Button>
                    </Grid>
                </HeaderedContentControl.Header>
                <ItemsControl ItemsSource="{Binding Addresses, Mode=OneWay}" Focusable="False" x:Name="Addresses">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="100" Margin="0,0,5,0" ItemsSource="{Binding AddressTypeOptions, Mode=OneWay}" 
                                              DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Type, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                                                 Grid.Column="1" Margin="0,0,5,0"/>
                                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Padding="5"
                                                Command="{Binding DataContext.RemoveAddressCommand, Mode=OneWay, ElementName=Addresses}" CommandParameter="{Binding}">
                                    <Image Source="../../Resources/Images/minus-16.png" Width="16" Height="16" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
            <Rectangle HorizontalAlignment="Stretch" Fill="{StaticResource Secondary}" Height="1" Margin="0,5,0,0"/>
            <HeaderedContentControl Focusable="False" Margin="0,10,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.SkypeLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Focusable="False" Margin="0,10,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.WebsiteLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Focusable="False" Margin="0,10,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.MsnLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Focusable="False" Margin="0,10,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.QQLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox VerticalContentAlignment="Center" />
            </HeaderedContentControl>
            <HeaderedContentControl Focusable="False" Margin="0,10,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Strings.NotesLabel, Source={StaticResource AppResx}}" Margin="0,0,0,3"/>
                </HeaderedContentControl.Header>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"
                             Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
            </HeaderedContentControl>
        </StackPanel>
    <!--</ScrollViewer>-->
</UserControl>
