Bizcard/LiteApp.Bizcard/Views/ContactsWorkspaceView.xaml

<UserControl x:Class="LiteApp.Bizcard.Views.ContactsWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LiteApp.Bizcard.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:LiteApp.Bizcard.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisiblityConverter x:Key="boolToVis" />
        <local:BooleanToVisiblityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" MaxWidth="500" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <metro:ProgressRing IsActive="{Binding IsBusy, Mode=OneWay}"/>
            <Grid Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisReverse}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:SearchTextBox x:Name="SearchBox" Margin="0,0,0,10" SearchMode="Instant" Search="SearchBox_Search"/>
                <ListBox x:Name="Items" Grid.Row="1" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDirty, Mode=OneWay}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDirty, Mode=OneWay}" Value="False">
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                                <Image Source="../Resources/Images/edit-16.png" Grid.Column="1" Width="16" Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Edit">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Display">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Background="{StaticResource Secondary}" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="5,0" Padding="0,5">
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="Add" Padding="4" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,10,0">
                        <Image Source="../Resources/Images/add.png"/>
                    </Button>
                    <Button cal:Message.Attach="Edit" Padding="4" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,10,0">
                        <Image Source="../Resources/Images/edit.png"/>
                    </Button>
                    <Button Padding="4" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,10,0">
                        <Image Source="../Resources/Images/delete.png"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Delete">
                                    <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItems}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button cal:Message.Attach="ManageGroups" Padding="4" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Source="../Resources/Images/group.ico" />
                    </Button>
                </StackPanel>
            </Border>


            <ContentControl Grid.Row="1" cal:View.Context="{Binding ActiveItem.State, Mode=TwoWay}"
                            cal:View.Model="{Binding ActiveItem}" Visibility="{Binding NothingIsSelected, Mode=OneWay, Converter={StaticResource boolToVisReverse}}" />
            <TextBlock Grid.Row="1" Text="Select a contact to view" Visibility="{Binding NothingIsSelected, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
        </Grid>
    </Grid>
</UserControl>
