Bizcard/LiteApp.Bizcard/Views/ManageGroupsView.xaml

<metro:MetroWindow x:Class="LiteApp.Bizcard.Views.ManageGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" Width="600" Height="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add, delete, or rename groups. Deleting a group will not delete the contacts within that group." Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Groups" Foreground="Gray" VerticalAlignment="Center" />
            <Button x:Name="Add" Padding="5" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../Resources/Images/add-16.png"/>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}" x:Name="Groups" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" FocusManager.FocusedElement="{Binding ElementName=GroupTextBox}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="0,0,5,0" x:Name="GroupTextBox"/>
                            <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Padding="5" 
                                    Command="{Binding DataContext.RemoveCommand, ElementName=Groups}" CommandParameter="{Binding}">
                                <Image Source="../Resources/Images/minus-16.png" Width="16" Height="16" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="Save" Content="{Binding Strings.SaveLabel, Source={StaticResource AppResx}}" Click="Save_Click"
                        Foreground="White"  Background="{StaticResource Main}" Width="85" />
                <Button x:Name="Rollback" Content="{Binding Strings.CancelLabel, Source={StaticResource AppResx}}" 
                        Foreground="White" Background="{StaticResource Main}" Width="85" />
            </StackPanel>
        </Border>
    </Grid>
</metro:MetroWindow>
