Bizcard/LiteApp.Bizcard/Views/MessageView.xaml

<local:MetroWindowEx x:Class="LiteApp.Bizcard.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LiteApp.Bizcard.Views"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="Exclamation" Child="{StaticResource ErrorIcon}"/>
            <Viewbox x:Name="Question" Child="{StaticResource QuestionIcon}"/>
            <TextBlock Grid.Column="1" Text="{Binding Header, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" Foreground="{DynamicResource MainBrush}" Margin="10,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Contents, Mode=OneWay}" Margin="10" MinHeight="35"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="PositiveButton" Content="Yes" Width="85" Background="{DynamicResource MainBrush}" Foreground="White" Click="PositiveButton_Click"/>
            <Button x:Name="NegativeButton" Content="No" Width="85" Background="{DynamicResource MainBrush}" Foreground="White" Click="NegativeButton_Click"/>
        </StackPanel>
    </Grid>
</local:MetroWindowEx>
