Bizcard/LiteApp.Bizcard/Views/SettingsView.xaml

<local:MetroWindowEx x:Class="LiteApp.Bizcard.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LiteApp.Bizcard.Views" KeyDown="SettingsView_KeyDown"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Strings.ChooseAppColorLabel, Source={StaticResource AppResx}}" FontSize="20" FontWeight="Thin" Margin="0,0,0,10" />
            <ListBox Grid.Row="1" x:Name="Items" Height="72" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Margin="4.5,10,10,10" Width="64" Fill="{Binding Brush, Mode=OneWay}" Height="50"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="Save" Content="{Binding Strings.ApplyLabel, Source={StaticResource AppResx}}"
                        Foreground="White"  Background="{DynamicResource MainBrush}" Width="85" Click="SaveButton_Click" />
                <Button x:Name="Cancel" Content="{Binding Strings.CancelLabel, Source={StaticResource AppResx}}"
                        Foreground="White" Background="{DynamicResource MainBrush}" Width="85" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</local:MetroWindowEx>
